<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta property="og:url" content="https://www.transition-alimentaire.fr" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Transition Alimentaire des Territoires" />
        <title>Transition Alimentaire des Territoires</title>
    </head>

    <body>
        <header>
            <h1>Transition Alimentaire des Territoires</h1>
            <h3>Comprendre vos enjeux et définir vos objectifs</h3>
        </header>
        <main>
            <div id="page-accueil" class="page">
                <section id="introduction">
                    <h2>CRATer et PARCEL, deux outils au service de la transition alimentaire des territoires</h2>
                    <p>
                        La transition alimentaire des territoires est nécessaire pour améliorer leur résilience et répondre aux enjeux
                        environnementaux et sociaux actuels. Afin de faciliter et accompagner les démarches en cours, deux outils gratuits et
                        accessibles en ligne ont vu le jour ces dernières années : CRATer, développé par les Greniers d’abondance, et PARCEL, lancé
                        par Terre de liens, la FNAB et le Basic.
                    </p>
                </section>
                <section id="rechercher">
                    <h2>Commencer maintenant !</h2>
                    <c-formulaire-recherche-crater-parcel></c-formulaire-recherche-crater-parcel>
                </section>
                <section id="liens-applications">
                    <div class="lien-application crater">
                        <div class="titre-application">
                            <h2 class="texte-titre">Le diagnostic</h2>
                        </div>
                        <div class="image-application"><img src="crater.png" width="1495" height="434" /></div>
                        <div class="detail-application">
                            <p>Découvrez les leviers à actionner pour aller vers plus de durabilité et de résilience</p>
                            <a href="https://crater.resiliencealimentaire.org/">Accéder à l’application →</a>
                        </div>
                    </div>
                    <div class="lien-application parcel">
                        <div class="titre-application">
                            <h2 class="texte-titre">Les scénarios d’évolution</h2>
                        </div>
                        <div class="image-application"><img src="parcel.png" width="370" height="89" /></div>
                        <div class="detail-application">
                            <p>Projetez vous dans différents scénarios pour évaluer les effets potentiels</p>
                            <a href="https://parcel-app.org/">Accéder à l’application →</a>
                        </div>
                    </div>
                </section>
                <section id="en-savoir-plus">
                    <a href="#page-details">
                        <p>En savoir plus</p>
                        <svg width="30" height="30" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.7501 24.4999L30.5171 41.4565L47.7502 24.4999" stroke="white" stroke-width="3" />
                            <circle cx="30" cy="30" r="28.5" stroke="white" stroke-width="3" />
                        </svg>
                    </a>
                </section>
            </div>

            <div id="page-details" class="page">
                <p>
                    Le portail transition-alimentaire.fr est un site à l’initiative du BASIC, des Greniers d'Abondance, de la FNAB et de Terre de
                    liens, dont l’objectif est de faciliter l’utilsation conjointe des applications existantes CRATer et PARCEL.
                </p>
                <section id="description-applications">
                    <div class="description-application">
                        <div class="image-grande-application">
                            <img src="crater-grand.png" width="1766" height="1354" loading="lazy" />
                        </div>
                        <div class="detail-application">
                            <p>
                                <strong>CRATer</strong> est un outil en ligne produit par l’association Les Greniers d’Abondance qui propose, pour le
                                territoire de votre choix, un premier diagnostic du système alimentaire local et de ses principaux enjeux de
                                résilience et de durabilité. Il permet, à travers ce diagnostic, d’identifier les principales thématiques à
                                approfondir (autonomie alimentaire, climat…) ainsi que les principaux leviers de changements efficaces à disposition
                                des territoires.
                            </p>
                        </div>
                    </div>
                    <div class="description-application">
                        <div class="image-grande-application">
                            <img src="parcel-grand.png" width="2824" height="1474" loading="lazy" />
                        </div>
                        <div class="detail-application">
                            <p>
                                Fruit d’une collaboration entre Terre de liens, la FNAB et le BASIC, l’application <strong>PARCEL</strong> permet
                                quant à elle de simuler l’empreinte alimentaire de la population d’un territoire, en fonction de différentes variables
                                : relocalisation, augmentation de la part de bio, modification du régime alimentaire, réduction du gaspillage, respect
                                de la loi EGalim. En fonction des choix, PARCEL en simule les effets en termes d’impact écologique mais aussi de
                                surfaces et d’emplois agricoles à mobiliser.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="logos">
                <a href="https://www.resiliencealimentaire.org"
                    ><img class="logos" src="logos/lga.png" alt="LGA" style="filter: invert(100%)" width="968" height="386" loading="lazy"
                /></a>
                <a href="https://lebasic.com/"
                    ><img class="logos" src="logos/basic.svg" alt="BASIC" style="filter: invert(100%)" width="16" height="16" loading="lazy"
                /></a>
                <a href="https://www.fnab.org/"><img class="logos" src="logos/fnab.png" alt="FNAB" width="942" height="1057" loading="lazy" /></a>
                <a href="https://terredeliens.org/"><img class="logos" src="logos/tdl.png" alt="TDL" width="318" height="338" loading="lazy" /></a>
            </div>
            <a id="mentions-legales" href="mentions-legales.html">Mentions légales</a>
        </footer>

        <script type="module" src="./transition-alimentaire.ts"></script>
    </body>
</html>
