<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta property="og:url" content="https://www.transition-alimentaire.fr/mentions-legales.html" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Transition Alimentaire des Territoires - mentions légales" />
        <title>Transition Alimentaire des Territoires - mentions légales</title>
        <link rel="stylesheet" href="transition-alimentaire.css" />
    </head>

    <body>
        <main>
            <h1>Mentions légales</h1>

            <h2>Généralités</h2>

            <p>
                Les informations décrites dans les paragraphes suivants concernent toutes les pages du site
                <a href="https://www.transition-alimentaire.org">https://www.transition-alimentaire.org</a>.
            </p>
            <p>
                Les informations contenues dans ce site sont soumises à la loi française et sont fournies sans garanties d’aucune sorte. Elles sont
                sujettes à modification sans préavis.
            </p>

            <h2>Présentation du site</h2>

            En vertu de l’article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il est précisé aux utilisateurs
            du site <a href="https://www.transition-alimentaire.org">https://www.transition-alimentaire.org</a> l’identité des différents intervenants
            dans le cadre de sa réalisation et de son suivi. <br />
            <br />
            <ul>
                <li>
                    <strong>Propriétaire :</strong> Le site
                    <a href="https://www.transition-alimentaire.org">https://www.transition-alimentaire.org</a> est la propriété commune de quatre
                    entités :
                    <ul>
                        <li>L'association Les Greniers d'Abondance: 4 rue Edouard Pailleron, 73000 Jabob-Bellecombette</li>
                        <li>La Fédération Terre de Liens : 25 Quai André Reynier, 26400 Crest</li>
                        <li>La Fédération Nationale de l’Agriculture Biologique (La FNAB) : 40 Rue de Malte, 75011 Paris</li>
                        <li>
                            Le Bureau d’Analyse Sociétale pour une Information Citoyenne (Le BASIC) : 38 rue Saint Sabin, 75011 PARIS
                            <!--<li-->
                        </li>
                    </ul>
                </li>
                <br />
                <li>
                    <strong>Responsable technique : </strong> Association Les Greniers d'Abondance : 4 rue Edouard Pailleron, 73000
                    Jabob-Bellecombette
                </li>
                <br />
                <li><strong>Développeurs web :</strong> Association Les Greniers d'Abondance : 4 rue Edouard Pailleron, 73000 Jabob-Bellecombette</li>
                <br />
                <li>
                    <strong>Hébergeur :</strong> O2switch, 222-224 Boulevard Gustave Flaubert 63000 Clermont-Ferrand, Capital de 100000 euros, Siret :
                    510 909 80700024.
                </li>
            </ul>

            <h2>Conditions générales d’utilisation du site</h2>

            <p>
                L’utilisation du site <a href="https://www.transition-alimentaire.org">https://www.transition-alimentaire.org</a> implique
                l’acceptation des conditions générales d’utilisation. Ces conditions sont susceptibles d’être modifiées ou complétées à tout
                moment.<br /><br />
                Ce site est gratuit et disponible pour tous. Il est normalement ouvert à tout moment aux utilisateurs. Une interruption pour raison de
                maintenance technique peut être toutefois décidée. Les propriétaires du site du site s’efforceront de communiquer préalablement aux
                utilisateurs les dates et heures de l’intervention.<br /><br />
                Le site <a href="https://www.transition-alimentaire.org">https://www.transition-alimentaire.org</a> sera mise à jour régulièrement.
                Les propriétaires du site s’efforceront de communiquer sur la nature et la date de ces mises à jour.
            </p>

            <h2>Propriété intellectuelle et contrefaçons</h2>

            <p>
                Les Greniers d’Abondance, La Fédération Terre de Liens, La FNAB et le BASIC sont propriétaires des droits de propriété intellectuelle
                ou détiennent les droits d’usage sur tous les éléments accessibles sur le site, notamment les textes, images, graphismes, logos,
                icônes.<br /><br />
                Toute reproduction, représentation, modification, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le
                procédé utilisé, est interdite, sauf autorisation écrite préalable par l’une des structures propriétaire du site.<br /><br />
                Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une
                contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.
            </p>

            <h2>Droit applicable et attribution de juridiction</h2>

            <p>
                Tout litige en relation avec l’utilisation du site
                <a href="https://www.transition-alimentaire.org">https://www.transition-alimentaire.org</a> est soumis au droit français. Il est fait
                attribution exclusive de juridiction aux tribunaux compétents de Paris.
            </p>
        </main>
    </body>
</html>
